module.exports = {
    "login.welcome":"Welcome User", 
    "login.invaliduser":"Invalid Email ID or Password",
    "register.welcome":"registration successfull",
    "register.fail":"registration failed",
    "auth.fail1":"No Token Found in Headers",
    "auth.fail2":"Wrong or Expired token",
    "Plant.added":"Plant is added",
    "Plant.failed":"can't add Plant",
    "Plant.wrong_price":"Plant quantity should be greater than or equal to zero",
    "logout.successful":"Logged Out successfully",
    "logout.unsuccessful":"Logout unsuccessful",
    "users.viewall":"These are all Users in Database",
    "users.null":"No user present in database",
    "user.found":"User found",
    "user.notfound":"User Not found",
    "admin.found":"Admin found",
    "admin.notfound":"Admin Not found",
    "Plant.found":"Plant Found",
    "Plant.notfound":"Plant Not Found",
    "update.successful":"Updated Successfully",
    "update.unsuccessful":"Update Unsuccessful",
    "delete.successful":"Deleted Successfully",
    "delete.unsuccessful":"Delete Unsuccessful",
    "addtocart.successful":"Plant Added to Cart",
    "addtocart.unsuccessful":"Plant was Not Added to Cart",
    "addtocart.not_enough_qty":"Plant was Not Added to Cart because we don't have that much quantity",
    "cart.epmty":"Your Cart Is Empty",
    "cart_update.successful":"cart updated successfully",
    "cart_update.unsuccessful":"cart was not updated",
    "purchase.successful":"Plant purchased",
    "purchase.unsuccessful":"Plant was Not purchased",
    "order.notfound":"No Such Order Found",
    "activate.successful":"Account successfully activated",
    "activate.unsuccessful":"Account was not activated, due to some error",
    "account.not_activated":"Your account is not acctivated Please check email",
    "activate_two_factor_auth.success":"two factor auth successfully activated",
    "activate_two_factor_auth.fail":"two factor auth was not activated",
    "deactivate_two_factor_auth.success":"two factor auth successfully deactivated",
    "deactivate_two_factor_auth.fail":"two factor auth was not deactivated",
    "opt.was_not_send":"Due to some issues OTP wasn't sended",
    "otp.verified":"OTP IS VERIFIED",
    "otp.wrong":"The OTP is wrong",
    "email.notfound":"No Such Email Found",
    "forgotpass.fail":"The Process Failed due to some error please try again",
    "forgotpass.success":"Account Recovery mail is sent to your email please check and set a new password",
    "acc_recovery.fail":"Account recovery failed",
    "acc_recovery.success":"Account recovered successfully, now you can login with this new password",
    "update_pass.fail":"Update Password was failed due to some reason please try again",
    "old_pass.success":"you have entered an old password",
    "old_pass.fail":"wrong old password",
    "recover_by_old_pass.success":"correct old password & new password has been saved",
    "mail.sent":"mail sent",
    "mail.not_sent":"mail not sent",
    "news_letter_service.already_activated":"News letter service on this email is already activated",
    "found":"found",
    "not_found":"not found",
    "rating_or_review.successful":"Successfully rated or reviewed",
    "rating_or_review.unsuccessful":"You can only give rating or review for those Plants, you have purchased and used",
    "Plant_already.rated":"Plant is already rated",
    "Plant_already.reviewed":"Plant is already reviewed",
    "successful":"successful",
    "unsuccessful":"Oops Something went wrong",
    "email.already_used":"that email is already registered with another account",
    "email.not_used":"this email is not registered",
}