module.exports = {
    "registersuccessfull.sub":"You are successfully registered to Electronic Mart",
    "registersuccessfull.body":"Your OTP for activating Plant Hub Account is : ",
    "adminregistersuccessfull.body":"Please click on this link to activate your account \n link  :  https://electronics-mart-api.herokuapp.com/activate_admin_acc?key=",
    "activatesuccessfull.sub":"Your account is successfully activated",
    "activatesuccessfull.body":"Don't miss daily Deals and special offers.",
    "login.sub":"New Device Login",
    "login.body":"Your Electronic Mart account is logged in to a new Device if its not you Then please visit our website and change password for security.",
    "authorizationsuccessful.sub":"You are now an Authorized Admin",
    "authorizationsuccessful.body":"Now you can update products ,orders and view all users, admins, orders.",
    "unauthorizationsuccessful.sub":"You are now an UnAuthorized Admin",
    "unauthorizationsuccessful.body":"Now you can't update products ,orders but you can view all users, orders, products.",
    "emailupdated.sub":"New Email Registered",
    "emailupdated.body":"Now this is your registered email to Electronics Mart.",
    "passwordchanged.sub":"Password Has been changed",
    "passwordchanged.body":"Your Electronic Mart account's password has been changed, if its not you Then please visit our website and change password for security.",
    "acc_deleted.sub":"Account Successfully Deleted",
    "acc_deleted.body":"Your Electronic Mart account has been deleted, Please send reviews so that we can improve our services.",
    "acc_deletedbyadmin.sub":"Account Deleted",
    "acc_deletedbyadmin.body":"Your Electronic Mart account has been deleted by an admin, for further information your can visit Help & support section of our website.",
    "orderplaced.sub":"Order Successfully placed",
    "orderplaced.body":"An order has been placed from your Electronic Mart account visit our site to keep track on product.",
    "orderstatuschanged.sub":"Order Status Changed",
    "orderstatuschanged.body":"Order status has been changed",
    "orderstatuschangedbyadmin.body":"Order status has been changed by an admin.",
    "activate_two_factor_auth.sub":"Two Factor Authentication Enabled",
    "activate_two_factor_auth.body":"Two Factor Authentication has been Enabled for your Electronic Mart account, from next time when you login you will recieve a code at the time of login on your email.",
    "deactivate_two_factor_auth.sub":"Two Factor Authentication Disabled",
    "deactivate_two_factor_auth.body":"Two Factor Authentication has been Disabled for your Electronic Mart account.",
    "acc_compromised.sub":"Account Compromised",
    "acc_compromised.body":"Your Electronic Mart account has been compromised, someone just tried to access your account with correct email id and password but with wrong otp \n change password for account security",
    "forgot_pass.sub":"Account Recovery Mail",
    "forgot_pass.body":"This email has beeen sent for your forgot password request, to set new password please enter this otp on account recovery window : ",
    "forgot_pass_admin.body":"This email has beeen sent for your forgot password request, to set new password please click on this link : https://electronics-mart-api.herokuapp.com/acc_recover_admin?key=",
    "news_letter.sub":"Electronics Mart News Letter",
    "news_letter.body":"Electronics Mart News Letter Service has been activated on your Email, you will get all updates of New Arrivals and Big Sales of our website",
    "account_recover.sub":"Account Recovered",
    "account_recover.body":"Accont has been recovered on your request"
}
